<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirlineBookingSystem.Notification.Application\AirlineBookingSystem.Notification.Application.csproj" />
      <ProjectReference Include="..\AirlineBookingSystem.Notification.Core\AirlineBookingSystem.Notification.Core.csproj" />
      <ProjectReference Include="..\AirlineBookingSystem.Notification.Infrastructure\AirlineBookingSystem.Notification.Infrastructure.csproj" />
    </ItemGroup>

</Project>
